In [9]:
import math
import pandas as pd
import scipy.stats as stats
Cutlets=pd.read_csv("C:\\Users\\shred\\Desktop\\Data Science\\Assignments\\Assignment 3 - Hypothesis Testing\\Cutlets.csv")

In [2]:
Cutlets

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [41]:
stats.ttest_ind(a=Cutlets.iloc[:,0],b=Cutlets.iloc[:,1],equal_var=False)

Ttest_indResult(statistic=0.7228688704678063, pvalue=0.4723132481914539)

In [13]:
LabTAT=pd.read_csv("C:\\Users\\shred\\Desktop\\Data Science\\Assignments\\Assignment 3 - Hypothesis Testing\\LabTAT.csv")

In [14]:
LabTAT

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [32]:
LabTAT.describe()

       Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
count    120.000000    120.000000    120.000000     120.00000
mean     178.361583    178.902917    199.913250     163.68275
std       13.173594     14.957114     16.539033      15.08508
min      138.300000    140.550000    159.690000     124.06000
25%      170.335000    168.025000    188.232500     154.05000
50%      178.530000    178.870000    199.805000     164.42500
75%      186.535000    189.112500    211.332500     172.88250
max      216.390000    217.860000    238.700000     205.18000

In [30]:
c = [stats.ttest_ind(a=LabTAT.iloc[:,0],b=LabTAT.iloc[:,2],equal_var=False)]
c

[Ttest_indResult(statistic=-11.165478023532119, pvalue=2.36790666019431e-23)]

In [31]:
c[0][1]

2.36790666019431e-23

In [56]:
a=pd.DataFrame([[]])
for i in list(range(4)):
    for j in list(range(4)):
        c = [stats.ttest_ind(a=LabTAT.iloc[:,i],b=LabTAT.iloc[:,j],equal_var=False)]
        a.loc[i+1,j+1]=round(c[0][1],3)
a=a.iloc[1:,:]
a

       1      2    3    4
1  1.000  0.766  0.0  0.0
2  0.766  1.000  0.0  0.0
3  0.000  0.000  1.0  0.0
4  0.000  0.000  0.0  1.0

In [102]:
BuyerRatio=pd.read_csv("C:\\Users\\shred\\Desktop\\Data Science\\Assignments\\Assignment 3 - Hypothesis Testing\\BuyerRatio.csv")

In [109]:
BuyerRatio

  Observed Values        East         West        North       South
0           Males   50.000000   142.000000   131.000000   70.000000
1         Females  435.000000  1523.000000  1356.000000  750.000000
2           Ratio    0.114943     0.093237     0.096608    0.093333

In [106]:
d=pd.DataFrame([])
d.loc[2,0]="Ratio"
for col in BuyerRatio.columns[1:5]:
    BuyerRatio.loc[2,col]=BuyerRatio.loc[0,col]/BuyerRatio.loc[1,col]

In [134]:
stats.ttest_ind(a=BuyerRatio.iloc[2,1],b=BuyerRatio.iloc[2,2],equal_var=False)

C:\Users\shred\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3702: RuntimeWarning: Degrees of freedom <= 0 for slice
  return _methods._var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\shred\anaconda3\lib\site-packages\numpy\core\_methods.py:253: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

Ttest_indResult(statistic=nan, pvalue=nan)

In [137]:
stats.ttest_ind(a=BuyerRatio.iloc[2,[1,2]],b=BuyerRatio.iloc[2,[4,3]],equal_var=False)

Ttest_indResult(statistic=0.8308729676239622, pvalue=0.5536970726606232)

In [138]:
stats.ttest_ind(a=BuyerRatio.iloc[2,[1,3]],b=BuyerRatio.iloc[2,[4,2]],equal_var=False)

Ttest_indResult(statistic=1.362404157473865, pvalue=0.403085800164558)

In [139]:
stats.ttest_ind(a=BuyerRatio.iloc[2,[1,4]],b=BuyerRatio.iloc[2,[2,3]],equal_var=False)

Ttest_indResult(statistic=0.8427409089137965, pvalue=0.548852243323989)

In [140]:
CustomerOrderForm=pd.read_csv("C:\\Users\\shred\\Desktop\\Data Science\\Assignments\\Assignment 3 - Hypothesis Testing\\Costomer+OrderForm.csv")

In [142]:
p=CustomerOrderForm

In [144]:
p

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [168]:
d = {'Error Free': 1, 'Defective': 0}
P=pd.DataFrame(p["Phillippines"].map(d))
P.loc[:,"Indonesia"]=p["Indonesia"].map(d)
P.loc[:,"Malta"]=p["Malta"].map(d)
P.loc[:,"India"]=p["India"].map(d)
P.head()

   Phillippines  Indonesia  Malta  India
0             1          1      0      1
1             1          1      1      0
2             1          0      0      1
3             1          1      1      1
4             1          1      0      1

In [169]:
a=pd.DataFrame([[]])
for i in list(range(4)):
    for j in list(range(4)):
        c = [stats.ttest_ind(a=P.iloc[:,i],b=P.iloc[:,j],equal_var=False)]
        a.loc[i+1,j+1]=round(c[0][1],3)
a=a.iloc[1:,:]
a#p-Values for differences among different regions.
#1-Philippines,2-Indonesia,3-Malta,4-India

       1      2      3      4
1  1.000  0.592  0.786  0.180
2  0.592  1.000  0.792  0.062
3  0.786  0.792  1.000  0.108
4  0.180  0.062  0.108  1.000